.Profile_profileHeader {
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 500;
    padding: 2% 5%;
    position: absolute;
    background: white;
    width: 80%;
    height: 4rem;
    top: 2.5%;
    left: 10%;
    right: 10%;

    
}
