.mapIndex_map-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1000;
    position: absolute;
    background: white;
    width: 80%;
    height: 4rem;
    top: 2.5%;
    left: 10%;
    right: 10%;


    .mapIndex_friend-checkbox {
        display: flex;

        @media (max-width: 800px) {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 10%;
        }
    }

    .ui.dropdown .search{
        z-index: 99999;
        width: 20%;
        background: transparent;
        border: 1px solid blue;

        @media (max-width: 800px) {
          width: 40%;
        }
    }
}
