//Main page
#__next {
	height: 100%;

	.profile_pageContainer {
			min-height: 100%;
			background: lightblue;

		//breadcrumbs container
		.profile_breadCrumbs {
			min-height: 3%;
			margin-bottom: 0;
				.profile_breadCrumbsLink {
					text-decoration: underline;
					color: black;
				}
		}

		//contains everything on the page besides the breadcrumbs
		.profile_mainContainer {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			width: 80%;

				@media(max-width: 800px) {
					flex-direction: column;
					justify-content: none;
					height: 79rem;
				}

			//contains the userCard component
			.profile_userCardContainer {
				width: 30%;
				margin-left: 20%;
				margin-top: 200px;

				@media(max-width: 800px){
					width: 50%;
				}

				//Usercard component
				.profile_userCardMain {
					background: lightcyan;

					@media(max-width: 800px) {
						width: 100%;
						height: 80%;
						margin: 5% 20%;
					}

						.profile_userCardForm {
							padding-top: 5%;
						}
						.profile_userCardInput {
							background: blue;
						}
						.profile_userCardProfilePic {
							width: 60%;
							align-self: center;
							margin: 2rem
						}
				}
			}

			//contains the friends list and drop down
			.profile_friendsContainer {
				width: 10rem;
				height: 200px;
					@media(max-width: 1100px) {
						width: 19rem;
					}

				//FriendsList component
				.profile_friendsListMain {
					border: .1px solid black;
					width: 20rem;
					margin: 50px auto;
					background: lightcyan;
					padding: 20px 10%;
						.profile_friendsListContent {
							display: flex;
							justify-content: space-between;
						}
						.profile_friendsListIcon {
							cursor: pointer;
						}
						
				}

				//userdropdown component
				.profile_userDropDown {
					height: 3rem;
					margin: 20px 28%;
					width: 10rem;

						@media(max-width: 1100px) {
							margin: 20px 16%;
						}
				}

			}

		}

	}
}
