.settings_form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #add8e6;
	border-radius: 10px;
	box-shadow: 7px 3.5px #d6ebf2;
	margin: 0 auto;
	padding: 20px;
	width: 400px;
}

.settings_checkbox {
	margin-bottom: 10px;
}

.settings_button {
	width: 100px;
}