.ui.card.legend_main {
    background: lightgray;
    bottom: 15%;
    left: 85%;
    min-height: 15vh;
    position: absolute;
    width: 10%;
    z-index: 500;
        //individual cards
        .legend_div {
            display: flex;
            align-items: baseline;
            padding-top: 3%;
            align-content: center;
                .legend_blueBox {
                    border: 1px solid blue;
                    width: 1rem;
                    height: 1rem;
                    margin-right: 5%;
                    background: blue;
                }
                .legend_greenBox {
                    border: 1px solid green;
                    width: 1rem;
                    height: 1rem;
                    margin-right: 5%;
                    background: green;
                }
                .legend_yellowBox {
                    border: 1px solid yellow;
                    width: 1rem;
                    height: 1rem;
                    margin-right: 5%;
                    background: yellow;
                }
                .legend_pinkBox {
                    border: 1px solid pink;
                    width: 1rem;
                    height: 1rem;
                    margin-right: 5%;
                    background: pink;
                }
    }
}
