// width attribute set on ui card breaks scratcher
.modal {
  background: #F3F3F3;
  border-radius: 10px;
  bottom: 10%;
  top: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  left: 5%;
  min-width: 10%;
  overflow-y: hidden;
  position: absolute;
  z-index: 500;

  @media (max-width: 1000px) {
  }

  @media (max-width: 700px) {
    // width: 60%;
  }

  @media (max-width: 500px) {
    bottom: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
  }
  input {
    width: 90%;
  }

  div.header.modal_header {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5%;
    width: 100%;
    @media (max-width: 1200px) {
      flex-direction: column-reverse;
      align-items: center;
    }

    @media (max-width: 500px) {
      height: 15vh;
    }

    p {
      width: 40%;

      @media (max-width: 1200px) {
        width: 100%;
        text-align: center;
      }
    }
    .ui.button {
      font-size: 1.6rem;
      text-align: center;
      width: 90%;
      padding: 5%;
      margin: 5% auto;

    }
  }
  div.ui.segment {
    display: flex;
    flex-wrap: wrap;
    height: 10%;
    align-items: space-evenly;
    justify-content: space-evenly;

    @media (max-width: 500px) {
      flex-direction: column;
      align-items: center;
      height: 30%;
    }

  }

  .ui.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    margin: 10% auto;

    .ui.input {
      border: 1px solid darkgray;
      border-radius: 5px;
      width: 90%;
      height: 7rem;
      text-align: center;
    }

    .ui.button {
      text-align: center;
      width: 90%;
      padding: 5%;
      margin: 5% auto;

      // @media (max-width: 1200px) {
      //   width: 45%;
      //   font-size: 1rem;
      // }

      @media (max-width: 500px) {
        width: 90%;
        padding: 5%;
        margin: 5% auto;
      }
    }
  }
}
