.Nav_dropDown {
    border: 1px solid black;
    border-radius: 40px;
    width: 10%;
    font-size: 2rem;
    padding: .8% .4% .8% 2%;
        .Nav_menu {
            width: 100%; 
        }
        .Nav_item {
            i {
                font-size: 1.6rem;
            }
            span {
                font-size: 1.6rem;
            }
        }
}